sonar.projectKey=ChildrenCare
sonar.projectVersion=1.0
sonar.java.source=1.8

sonar.sources=E:\java web workspace\childrenClone\swp391-children-care\src\java
sonar.projectBaseDir=E:\java web workspace\childrenClone\swp391-children-care
sonar.sourceEncoding=UTF-8
